# ===================================================================
# Arquivo de Configuração da Aplicação - Pacientes API
#
# CHORE: Inicialização do projeto e configuração do banco de dados
# DATA: 08/09/2025
# RESPONSÁVEL: DANIEL TADASHI
#
# FIX: Ajuste na configuração de autenticação do PostgreSQL (pg_hba.conf)
# para permitir conexão via senha (scram-sha-256), resolvendo falha de
# autenticação local.
# DATA: 08/09/2025
# RESPONSÁVEL: DANIEL TADASHI
#
# FEAT: Estruturação da camada de dados para Paciente, incluindo a Entidade
# com chave primária UUID e a interface Repository via Spring Data JPA.
# DATA: 08/09/2025
# RESPONSÁVEL: DANIEL TADASHI

# TEST: Validação completa da API REST de Pacientes via Insomnia. Todos os
# endpoints (POST, GET, PUT, DELETE) operando conforme o esperado.
# DATA: 08/09/2025
# RESPONSÁVEL: DANIEL TADASHI
# ===================================================================

# ... (restante das configurações)

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio_db
spring.datasource.username=postgres
spring.datasource.password=12345678

# Configuração do Hibernate (JPA Provider)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# Configuração de Segurança - OAuth 2.0 Resource Server
# ===================================================================
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:9000/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=meu-client-id
spring.security.oauth2.resourceserver.opaque-token.client-secret=meu-client-secret
